MultiProjects/MultiProjects/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MultiProjects"
             x:Class="MultiProjects.MainPageView">
    <Grid BackgroundColor="#f8f4f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Text="Welcome to Bethany's Pie Shop"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Green"
            FontSize="12" />
        <BoxView Color="#e6e4d9" Grid.Row="1" Grid.Column="0" />
        <BoxView Color="#23cfa7" Grid.Row="1" Grid.Column="1" />
        <BoxView Color="#e6e4d9" Grid.Row="1" Grid.Column="2" />
        <Label 
            BackgroundColor="#e6e4d9"
            Grid.Column="0"
                    
           Grid.ColumnSpan="3"
        Text="Cupcake sweet candy liquorice. Sesame snaps halvah jelly halvah sweet caramels tootsie roll dragée. Danish dragée cheesecake biscuit cotton candy cake jelly. Liquorice gummies candy canes donut sweet powder sugar plum halvah."/>
        <BoxView Color="#23cfa7" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

    </Grid>

    <!--   cell across 3 columns-->
    <!--<ContentPage.Content>
        <StackLayout>        
        --><!--<Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" FontSize="14" />-->
        <!--Property element syntax-->
        <!--<Label>
            <Label.Text>Welcome to Xamarin.Forms!</Label.Text>
          </Label>
        <Button Text="" HorizontalOptions="Center"  Margin="10" 
                VerticalOptions="CenterAndExpand" 
                x:Name="DemoButton"
                Clicked="DemoButton_Clicked"/>-->
        <!--<Label>
            <Label.Text>Welcome to Bethany's Pie Shop</Label.Text>
            <Label.VerticalOptions>Center</Label.VerticalOptions>
            <Label.HorizontalOptions>Center</Label.HorizontalOptions>
            <Label.TextColor>Green</Label.TextColor>
            <Label.Rotation>10</Label.Rotation>
            <Label.FontSize>14</Label.FontSize>
        </Label>-->
        <!--This will do the same!-->
        <!--<Label Text="Welcome to Bethany's Pie Shop"
            VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Green"
                   Rotation="10"
                   FontSize="14" />--><!--
    </StackLayout>
    </ContentPage.Content>-->
</ContentPage>
