MultiProjects/MultiProjects/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiProjects.ReviewPage">


    <ContentPage.Resources>
        <ResourceDictionary>        
            
            <Style x:Key="DefaultStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>
            <Style x:Key="highLightStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="PaleVioletRed" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Button CornerRadius="10" Margin="5,10,5,10"
                Text="Main menu"  x:Name="mainQuestions"
                Clicked="OnMainMenuClicked" FontSize="20" />
            <StackLayout Orientation="Horizontal"   Margin="0,5,0,5">
                <Button CornerRadius="10" 
                Text="All"
                       Style="{DynamicResource ButtonStyle}"
                FontSize="12"  x:Name="allButton" 
                        Clicked="OnClickedAllQuestions"
                        />
                <Button CornerRadius="10"
                Text="Correct"
                        Clicked="OnClickedCorrectQuestions"
                Style="{DynamicResource ButtonStyle}"
                FontSize="12"  x:Name="correctButton" />
                <Button CornerRadius="10"
                Text="Incorrect"
                        Clicked="OnClickedInCorrectQuestions"
                Style="{DynamicResource ButtonStyle}"
                        x:Name="InCorrectButton"
                FontSize="12"   />

                <Button CornerRadius="10"
                Text="Flag"
                        Clicked="OnClickedFlaggedQuestions"
                        x:Name="flagButton"
                Style="{DynamicResource ButtonStyle}"
                FontSize="12"   />
            </StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical" Margin="10,5,10,5" x:Name="stackQuestions">
                    <!--<Button CornerRadius="10" 
                    Text="Question 1"
                    FontSize="14"   />
                    <Button CornerRadius="10" 
                    Text="Question 2"
                    FontSize="14"   />
                    <Button CornerRadius="10" 
                    Text="Question 3"
                    FontSize="14"   />-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>