MultiProjects/MultiProjects/RoundEdges.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:MultiProjects.XForms.Border"
             xmlns:y="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:MultiProjects.Controls"
             xmlns:mycustomcontrol="clr-namespace:MultiProjects.MyCustomControl"
             x:Class="MultiProjects.RoundEdges" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>
    <StackLayout HorizontalOptions="Center"
                    Spacing="24"
                    VerticalOptions="CenterAndExpand">
        

            <Label Text="Hello Xamammmrin.Forms!" />

                <Entry Placeholder="Enter your user name" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  
                       >
                </Entry>


                <mycustomcontrol:SvEntry Placeholder="Enter your user name" HorizontalOptions="StartAndExpand" VerticalOptions="Center"  CornerRadius="18"
                                         TextColor ="Yellow"
                       >
                </mycustomcontrol:SvEntry>




                <border:DBorder                       
                        
                CornerRadius="20" BorderWidth="1" BorderColor="Transparent" BackgroundColor="#20FFFFFF">
                    <control:BorderlessEntry
                            x:Name="NameEntry"
                            Placeholder="Name"                           
                            Text="{Binding Name}"
                             />
                </border:DBorder>

                <Button               
                    BackgroundColor="red"
                    CornerRadius="20"
                    Text="Book a tour"
                    TextColor="White" 
                BorderWidth ="1" 
                BorderColor ="Transparent"
              HeightRequest="40"
                FontSize="16"
                VerticalOptions="Center"
                />
            
            
      
    </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>