MultiProjects/MultiProjects/ShivonetLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MultiProjects.ShivonetLogin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MultiProjects.Models"
    xmlns:converter="clr-namespace:MultiProjects.Converters"
    xmlns:gradient="clr-namespace:MultiProjects.XForms.Graphics"
    xmlns:core="clr-namespace:MultiProjects.XForms.Core"
    xmlns:local="clr-namespace:MultiProjects.Views.Forms"
    xmlns:bethanysPieShopMobile="clr-namespace:MultiProjects;assembly=MultiProjects"
    xmlns:control="clr-namespace:MultiProjects.Controls"
    xmlns:border="clr-namespace:MultiProjects.XForms.Border"
    xmlns:buttons="clr-namespace:MultiProjects.XForms.Button"
    xmlns:mycustomcontrol="clr-namespace:MultiProjects.MyCustomControl"
    BackgroundImageSource="LoginBackground.png"   
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}"  
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <bethanysPieShopMobile:Styles />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:DGradientView Style="{StaticResource DGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="20,32"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Log In" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Let's get to work" />

                        <local:EmailEntry Grid.Row="2" Padding="0,24" />

                        <!--  Entry to get password from user  -->
                        <!--<border:DBorder
                            Grid.Row="3"
                            BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                            Style="{StaticResource DBorderStyle}">
                            <mycustomcontrol:SvEntry 
                                x:Name="PasswordEntry"
                                IsPassword="True"
                                Placeholder="Password"
                                Style="{StaticResource CustomEntryStyle}"
                                Text="{Binding Password}" />
                        </border:DBorder>-->



                        <mycustomcontrol:SvEntry 
                            Grid.Row="3"
                                x:Name="PasswordEntry"
                                IsPassword="True"
                                Placeholder="Password"
                                Style="{StaticResource CustomEntryStyle}"
                                Text="{Binding Password}" />


                        <!--  Forgot password link  -->
                        <Label
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Text="FORGOT PASSWORD?"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{x:Reference ForgotPasswordLabel}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <!--  Login button  -->
                        <!--<buttons:DButton
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource DButtonStyle}"
                            Text="LOG IN" />-->


                         <Button   
                               Grid.Row="5"
                            Margin="0,16"
                    BackgroundColor="DeepSkyBlue"                 
                     Command="{Binding LoginCommand}"
                        Text="LOG IN"               
                            Style="{StaticResource DButtonStyle}"                       
                             />


                        <Label
                            Grid.Row="6"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Or create an account using social media" />



                        <Button   
                               Grid.Row="7"
                             Margin="0,16,0,16"
                    BackgroundColor="DeepSkyBlue"                 
                     Command="{Binding LoginCommand}"
                              
                        Text="&#xe735; Login with Facebook"               
                            Style="{StaticResource DButtonStyleIcon}"                       
                             />

                        <!--  Login through facebook account  -->
                        <!--<buttons:DButton
                            Grid.Row="7"
                            Margin="0,16,0,16"
                            BackgroundColor="{DynamicResource FacebookBlue}"
                            Command="{Binding SocialMediaLoginCommand}"
                            CornerRadius="20"
                            HeightRequest="40">
                            <Button>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="{StaticResource FontIcons}"
                                        FontSize="18"
                                        Text="&#xe735;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        Text="Login with Facebook"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </Button>
                        </buttons:DButton>-->
                    </Grid>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Don't have an account?"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:DButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="4"
                            Style="{StaticResource DFlatButtonStyle}"
                            Text="Sign Up" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>