MultiProjects/MultiProjects/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="MultiProjects.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xyz="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
    xmlns:buttons="clr-namespace:MultiProjects.XForms.Button"
    xmlns:mycustomcontrol="clr-namespace:MultiProjects.MyCustomControl"
    xmlns:control="clr-namespace:MultiProjects.Controls"
    xmlns:border="clr-namespace:MultiProjects.XForms.Border"
    xmlns:graphics="clr-namespace:MultiProjects.XForms.Graphics"
    >
  <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
  <Color x:Key="BorderBackgroundColor">#20FFFFFF</Color>
  <Color x:Key="GradientStartColor">#012E8B</Color>
  <Color x:Key="GradientEndColor">#3F0041</Color>
  <Color x:Key="GradientStart">#713d74</Color>
  <Color x:Key="GradientEnd">#221e60</Color>
  <Color x:Key="TwitterBlue">#55acee</Color>
  <Color x:Key="Red">#dc4e41</Color>
  <Color x:Key="FacebookBlue">#4267B2</Color>
  <Color x:Key="LightGreen">#35c659</Color>
  <Color x:Key="FacebookLogin">#3b5998</Color>

  <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
  <x:String x:Key="AvatarIcon">&#xe723;</x:String>
  <x:String x:Key="FaceBook">&#xe70f;</x:String>
  <x:String x:Key="Google">&#xe74d;</x:String>
  <x:String x:Key="Twitter">&#xe749;</x:String>

  <!--  Common style for content pages  -->
  <Style x:Key="ContentPageStyle" TargetType="ContentPage">
    <Setter Property="BackgroundImageSource">
      <OnPlatform
          x:TypeArguments="ImageSource"
          Android="LoginBackground.png"
          WinPhone="LoginBackground.png" />
    </Setter>
  </Style>

  <!--  Common style for labels  -->
  <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#ffffff" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="LineHeight" Value="1.25" />
  </Style>


    <Style x:Key="CustomEntryStyle" TargetType="mycustomcontrol:SvEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="ReturnType" Value="Done" />
    </Style>

    <!--  Common style for entries  -->
  <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
    <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Margin" Value="15,0" />
    <Setter Property="HeightRequest" Value="40" />
    <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    <Setter Property="ReturnType" Value="Done" />
  </Style>

  <!--  Common style for buttons  -->
  <!--<Style x:Key="DButtonStyle" TargetType="buttons:DButton">
    <Setter Property="BackgroundGradient">
      <Setter.Value>
        <graphics:DLinearGradientBrush>
          <graphics:DLinearGradientBrush.GradientStops>
            <graphics:DGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
            <graphics:DGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
          </graphics:DLinearGradientBrush.GradientStops>
        </graphics:DLinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
    <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
    <Setter Property="BorderWidth" Value="0" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="HeightRequest" Value="40" />
    <Setter Property="CornerRadius" Value="20" />
    <Setter Property="VerticalTextAlignment" Value="Center" />
  </Style>-->

    <Style x:Key="DButtonStyleIcon" TargetType="Button">      
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <!--<Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />-->
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="DButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />       
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for flat buttons  -->
  <Style x:Key="DFlatButtonStyle" TargetType="buttons:DButton">
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
    <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="VerticalTextAlignment" Value="Center" />
  </Style>

  <!--  Common style for borders  -->
  <Style x:Key="DBorderStyle" TargetType="border:DBorder">
    <Setter Property="BackgroundColor" Value="{StaticResource BorderBackgroundColor}" />
    <Setter Property="BorderColor" Value="Transparent" />
    <Setter Property="CornerRadius" Value="20" />
    <Setter Property="BorderWidth" Value="1" />
  </Style>

  <!--  Common style for gradient view  -->
  <Style x:Key="DGradientViewStyle" TargetType="graphics:DGradientView">
    <Setter Property="Opacity" Value="0.82" />
    <Setter Property="VerticalOptions" Value="FillAndExpand" />
    <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    <Setter Property="BackgroundBrush">
      <Setter.Value>
        <graphics:DLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
          <graphics:DLinearGradientBrush.GradientStops>
            <graphics:DGradientStop Offset="0.0" Color="{StaticResource GradientEndColor}" />
            <graphics:DGradientStop Offset="1.0" Color="{StaticResource GradientStartColor}" />
          </graphics:DLinearGradientBrush.GradientStops>
        </graphics:DLinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="HeaderLabelStyle" TargetType="Label">
    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="LineHeight" Value="1.5"/>
    <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
  </Style>

  <Style x:Key="FormBorderStyle" TargetType="border:DBorder">
    <Setter Property="BorderColor" Value="{DynamicResource Gray-300}"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="Padding" Value="12,8"/>
    <Setter Property="Margin" Value="0,8"/>
    <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
  </Style>

  <Style x:Key="BusinessFormBorderStyle" TargetType="border:DBorder">
    <Setter Property="BorderColor" Value="{DynamicResource Gray-300}"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
  </Style>

  <Style x:Key="EntryTextStyle" TargetType="control:BorderlessEntry">
    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
    <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
  </Style>

  <Style x:Key="DatePickerStyle" TargetType="DatePicker">
    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="TextColor" Value="{DynamicResource Gray-700}"/>
  </Style>

  <!--<Style x:Key="ComboBoxStyle" TargetType="combobox:DComboBox">
    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
    <Setter Property="TextSize" Value="16"/>
    <Setter Property="TextColor" Value="{DynamicResource Gray-700}"/>
    <Setter Property="ShowBorder" Value="False"/>
    <Setter Property="WatermarkColor" Value="{DynamicResource Gray-700}"/>
    <Setter Property="Margin" Value="8,3,0,-3"/>
    <Setter Property="HeightRequest" Value="40"/>
  </Style>-->

  <Style x:Key="EntryTextBoxStyle" TargetType="control:BorderlessEntry">
    <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
    <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
    <Setter Property="Margin" Value="12,0"/>
    <Setter Property="HeightRequest" Value="40"/>
  </Style>

  <!--  Common style for social icon SfButton  -->
  <Style x:Key="SocialIconButtonStyle" TargetType="buttons:DButton">
    <Setter Property="FontSize" Value="18" />
    <Setter Property="CornerRadius" Value="22" />
    <Setter Property="VerticalOptions" Value="Center" />
    <Setter Property="HorizontalOptions" Value="Center" />
    <Setter Property="VerticalTextAlignment" Value="Center" />
    <Setter Property="HorizontalTextAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{StaticResource FontIcons}"/>
    <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
  </Style>
  
</ResourceDictionary>