MultiProjects/MultiProjects/SummaryResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiProjects.SummaryResult"
             xmlns:helpers="clr-namespace:MultiProjects.Helpers"
              Visual="Material"
             BackgroundColor="Purple"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <!--<StackLayout Margin="20,5,10,10">-->

        <StackLayout Margin="30,10,10,10"
                         HorizontalOptions="Center" VerticalOptions="Center"
                     >
                <Label Text="Quiz Result"
               
                HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   TextColor="White"                 
                       
                 />
            <Label Text="Correct"
                   x:Name="lblCorrect"
                VerticalOptions="StartAndExpand"
                   FontSize="25"
                 />
            <Label Text="Incorrect"
                   x:Name="lblIncorrect"
                VerticalOptions="StartAndExpand"
                   FontSize="25"
                 />
            <Label Text="Flagged"
                   x:Name="lblFlagged"
                 VerticalOptions="StartAndExpand"
                   FontSize="25"
                 />
            <StackLayout Margin="20,80,10,10">
                <Label Text=""
                   x:Name="lblGrade"
                 VerticalOptions="StartAndExpand"
                   FontSize="50"
                       TextColor="Goldenrod"
                       IsVisible="false"
                 />

                <Button CornerRadius="10" Margin="10,10,10,10"
                Text="Review Questions"  x:Name="revQuestions"
                Clicked="OnReviewClicked" FontSize="20" />
            <Button CornerRadius="10" Margin="5,10,5,10"
                Text="Main menu"  x:Name="mainQuestions"
                Clicked="OnMainMenuClicked" FontSize="20" 
                    ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Menu}}" />
                    
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>