MultiProjects/MultiProjects/Views/Forms/EmailEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MultiProjects.Views.Forms.EmailEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:MultiProjects.XForms.Border"
    xmlns:control="clr-namespace:MultiProjects.Controls"
    xmlns:converter="clr-namespace:MultiProjects.Converters"
    xmlns:mycustomcontrol="clr-namespace:MultiProjects.MyCustomControl">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <converter:ErrorValidationColorConverter x:Key="ErrorValidationColorConverter" PageVariantParameter="0" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <!--this returns the icon in the text control-->
            <border:DBorder BorderColor="{Binding Path=IsFocused, 
                Source={x:Reference Email}, 
                Converter={x:StaticResource ErrorValidationColorConverter}, 
                ConverterParameter={x:Reference Email}}" 
                             Style="{StaticResource DBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                   
                    <!--removes the border of the entry ,this code works-->
                    <!--<control:BorderlessEntry
                        x:Name="Email"
                        Placeholder="Email" Keyboard="Email"
                         PlaceholderColor="LightGray"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Email}" 
                         TextColor="Gray" />-->


                    <mycustomcontrol:SvEntry    x:Name="Email"
                        Placeholder="Email" Keyboard="Email"                       
                                              
                        Style="{StaticResource CustomEntryStyle}"
                        Text="{Binding Email}"                       
                       >
                    </mycustomcontrol:SvEntry>


                    <Label
                        Margin="15,0"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Text="&#xe707;"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="Center" />
                </Grid>
            </border:DBorder>

            
            
            <Label
                x:Name="ValidationLabel"
                Margin="15,-5,0,0"
                FontSize="12"
                IsVisible="{Binding Path=IsFocused, 
                Source={x:Reference Email}, 
                Converter={StaticResource StringToBooleanConverter}, 
                ConverterParameter={x:Reference Email}}"
                Text="Please enter the valid e-mail"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentView.Content>
</ContentView>